<!DOCTYPE html>
<html>
    <head>
        <title>CSS class</title>
        <!-- This is how external Css works -->
        <link rel="stylesheet" href="./reset.css"/>
        <link rel="stylesheet" href="./style.css"/>

        <!-- This is how Internal styling works
        <style>
            .primary_navbar{
                background-color: bisque;
            }
        </style> -->
    </head>
    <body>
        <!-- This is how inline styling works
        <div style="background-color: aqua;"></div> -->

        <div>
            <ul>
                <li>Ekeeda</li>
                <li>Ekeeda</li>
                <li>Ekeeda</li>
                <li>Ekeeda</li>
            </ul>
            <ol>
                <li>Ekeeda</li>
                <li>Ekeeda</li>
                <li>Ekeeda</li>
                <li>Ekeeda</li>
            </ol>
        </div>
        <nav class="primary_navbar">
            <ul>
                <li><a href = "/home">Home</a></li>
                <li><a href = "/about">About us</a></li>
                <li><a href = "/about">Reference</a></li>
                <li><a href = "/about">Contact</a></li>
            </ul>
        </nav>
        <section class="banner_seciton">
            <div class="dashed">
                <h6 class="overline">Mukul</h6>
                <h6 class="line">Harshit</h6>
                <h6 class="underline">Jitender</h6>
                <h6 class="overline_underline">Sumit</h6>
            </div>
            <div class="solid">
                Ekeeda-March_Session
            </div>
            <div class="double">
                Ekeeda-March_Session
            </div>
            <div class="multiBorder">
                Ekeeda-March_Session
            </div>
            <div class="circle"></div>
        </section>

        <div>
            <span class="firstName">Babloo</span>
            <span class="lastName">Mishra</span>
        </div>
    </body>
</html>